{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7ROOCBA; Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RI5MXGdDbCnUM0UdJU6rq4e3g0wafxzFrqb10ZJ8Ostfz8aGRbnqF5yolIkr0HUtlYuksBLb2gOVuL9cNcMveH300ppXfcp1H",
    "PublishableKey": "pk_test_51RI5MXGdDbCnUM0UHYxLnYFJ5ltVqgY9Wr78kQRLmcGQMZaamUUiDlOYQ8a5SJYbBl2pn9qslUxBJOwIHZDm3S6d00yXNEL0wT"
  }
}